# suppliers-api

./: pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservice/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-customer/: pom.xml
microservice-customer/src/main/java/com/microservice/customer/controller/: CustomerController.java
microservice-customer/src/main/java/com/microservice/customer/error/: DuplicateEntityException.java  InvalidArgumentException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
microservice-customer/src/main/java/com/microservice/customer/model/: CustomerEntity.java
microservice-customer/src/main/java/com/microservice/customer/repository/: ICustomerRepository.java
microservice-customer/src/main/java/com/microservice/customer/service/: CustomerServiceImpl.java  ICustomerService.java
microservice-customer/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-order/: pom.xml
microservice-order/src/main/java/com/microservice/order/client/: CustomerClient.java  SupplierClient.java
microservice-order/src/main/java/com/microservice/order/controller/: InvoiceController.java  OrderController.java
microservice-order/src/main/java/com/microservice/order/dto/: CustomerDTO.java  InvoiceResponse.java  OrderResponse.java  SupplierDTO.java  UpdateInvoiceStatusRequest.java  UpdateOrderStatusRequest.java
microservice-order/src/main/java/com/microservice/order/error/: DuplicateEntityException.java  InvalidArgumentException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
microservice-order/src/main/resources/: application.yml
microservice-supplier/: pom.xml
microservice-supplier/src/main/resources/: application.yml
microservice-user/: pom.xml
microservice-user/src/main/java/com/microservice/user/: MicroserviceUserApplication.java
microservice-user/src/main/java/com/microservice/user/dto/: UserDTO.java  (+2 more)
microservice-user/src/main/resources/: application.yml
(+49 files in other folders)
